{
  "name": "vuejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "vue": "^2.5.16",
    "webpack": "^4.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benhumphries91/vuejs.git"
  },
  "author": "Ben Humphries",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benhumphries91/vuejs/issues"
  },
  "homepage": "https://github.com/benhumphries91/vuejs#readme"
}
